\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Jinks\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Draw Namespace Reference}{9}{section.5.1}}
\newlabel{namespace_jinks_draw}{{5.1}{9}{Jinks\+Draw Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Variable Documentation}{9}{subsection.5.1.1}}
\newlabel{namespace_jinks_draw_a1d4bdcc49484a3abfad71c82b5c56225}{{5.1.1}{9}{Variable Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}LL}{9}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jinks\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Circle Class Reference}{11}{section.6.1}}
\newlabel{class_jinks_draw_1_1_circle}{{6.1}{11}{Jinks\+Draw\+:\+:Circle Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Constructor \& Destructor Documentation}{11}{subsection.6.1.1}}
\newlabel{class_jinks_draw_1_1_circle_a2314f653a621d22c778b39373b6d1481}{{6.1.1}{11}{Constructor \& Destructor Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Circle()}{11}{subsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Data Documentation}{12}{subsection.6.1.2}}
\newlabel{class_jinks_draw_1_1_circle_a2214560f54448ce8c0bbb41dc956abe4}{{6.1.2}{12}{Member Data Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}origin}{12}{subsubsection.6.1.2.1}}
\newlabel{class_jinks_draw_1_1_circle_ad38af0c31ab4aa5d90aaf6cf83a60ab2}{{6.1.2.1}{12}{\texorpdfstring {origin}{origin}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}radius}{12}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Jinks\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Line Class Reference}{12}{section.6.2}}
\newlabel{class_jinks_draw_1_1_line}{{6.2}{12}{Jinks\+Draw\+:\+:Line Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{13}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{13}{subsection.6.2.2}}
\newlabel{class_jinks_draw_1_1_line_a0a01ff362d3d5cb6de257cdc59fdbd7a}{{6.2.2}{13}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Line()}{13}{subsubsection.6.2.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{167.02512pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{14}{subsection.6.2.3}}
\newlabel{class_jinks_draw_1_1_line_aea73a9418815e5d255044a6dbce37e3e}{{6.2.3}{14}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}calc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Slope()}{14}{subsubsection.6.2.3.1}}
\newlabel{class_jinks_draw_1_1_line_ae344d8ad62e6044cfa2a5d31e1262d00}{{6.2.3.1}{14}{\texorpdfstring {calc\+Slope()}{calcSlope()}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angle()}{14}{subsubsection.6.2.3.2}}
\newlabel{class_jinks_draw_1_1_line_a6d0c3c1b398bbe5dcadecaff9e71720b}{{6.2.3.2}{14}{\texorpdfstring {get\+Angle()}{getAngle()}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End()}{14}{subsubsection.6.2.3.3}}
\newlabel{class_jinks_draw_1_1_line_aeb77107e932c68b88be7e32344db1de4}{{6.2.3.3}{14}{\texorpdfstring {get\+End()}{getEnd()}}{subsubsection.6.2.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{34.80968pt}\LT@entry 
    {3}{188.4722pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length()}{15}{subsubsection.6.2.3.4}}
\newlabel{class_jinks_draw_1_1_line_a0457130d0cee09aa589c387cd7ed4b59}{{6.2.3.4}{15}{\texorpdfstring {get\+Length()}{getLength()}}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start()}{15}{subsubsection.6.2.3.5}}
\newlabel{class_jinks_draw_1_1_line_a159d4850578aff530064d53c7461fa03}{{6.2.3.5}{15}{\texorpdfstring {get\+Start()}{getStart()}}{subsubsection.6.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}intersection()}{15}{subsubsection.6.2.3.6}}
\newlabel{class_jinks_draw_1_1_line_a95823711fb1ebc27435aff387c42b577}{{6.2.3.6}{15}{\texorpdfstring {intersection()}{intersection()}}{table.6.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{198.64203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.7}reset()}{16}{subsubsection.6.2.3.7}}
\newlabel{class_jinks_draw_1_1_line_affea1d620e660a388d30808ac9404457}{{6.2.3.7}{16}{\texorpdfstring {reset()}{reset()}}{subsubsection.6.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End()}{16}{subsubsection.6.2.3.8}}
\newlabel{class_jinks_draw_1_1_line_a5afb8d3fa0f0b47529014dbfb5e9dbb6}{{6.2.3.8}{16}{\texorpdfstring {set\+End()}{setEnd()}}{subsubsection.6.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start()}{16}{subsubsection.6.2.3.9}}
\newlabel{class_jinks_draw_1_1_line_a79047036e61d10ef3b14c660c32e6d64}{{6.2.3.9}{16}{\texorpdfstring {set\+Start()}{setStart()}}{subsubsection.6.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.10}subline()}{16}{subsubsection.6.2.3.10}}
\newlabel{class_jinks_draw_1_1_line_a43d8f7b708f5e9851a188c755aa0d963}{{6.2.3.10}{16}{\texorpdfstring {subline()}{subline()}}{table.6.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{198.64203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.11}subpoint()}{17}{subsubsection.6.2.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Member Data Documentation}{17}{subsection.6.2.4}}
\newlabel{class_jinks_draw_1_1_line_a6c04e4d06b7c8bafff608b1ffae6169b}{{6.2.4}{17}{Member Data Documentation}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}end}{17}{subsubsection.6.2.4.1}}
\newlabel{class_jinks_draw_1_1_line_a697fccb64f32b900f86dbc89ac69fec3}{{6.2.4.1}{17}{\texorpdfstring {end}{end}}{subsubsection.6.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}start}{17}{subsubsection.6.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Jinks\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Point Class Reference}{17}{section.6.3}}
\newlabel{class_jinks_draw_1_1_point}{{6.3}{17}{Jinks\+Draw\+:\+:Point Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{18}{subsection.6.3.1}}
\gdef \LT@v {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{83.4355pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{19}{subsection.6.3.2}}
\newlabel{class_jinks_draw_1_1_point_a052cf69d98628f9ee7fd6649c401c409}{{6.3.2}{19}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Point()}{19}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{19}{subsection.6.3.3}}
\newlabel{class_jinks_draw_1_1_point_ab7f568b7614e93baeb6a2b80ae6d4eda}{{6.3.3}{19}{Member Function Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{19}{subsubsection.6.3.3.1}}
\newlabel{class_jinks_draw_1_1_point_a3dcffb5d490aa4c17a6d468b944fc590}{{6.3.3.1}{19}{\texorpdfstring {get\+X()}{getX()}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{19}{subsubsection.6.3.3.2}}
\newlabel{class_jinks_draw_1_1_point_a88c728619ffd56b0a05e73aa12a749e1}{{6.3.3.2}{19}{\texorpdfstring {get\+Y()}{getY()}}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{19}{subsubsection.6.3.3.3}}
\gdef \LT@vi {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{146.74898pt}}
\gdef \LT@vii {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{146.74898pt}}
\newlabel{class_jinks_draw_1_1_point_a828cbcb4a21065420758e422265dc35f}{{6.3.3.3}{20}{\texorpdfstring {set\+X()}{setX()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{20}{subsubsection.6.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Friends And Related Function Documentation}{20}{subsection.6.3.4}}
\newlabel{class_jinks_draw_1_1_point_a9337a82e2ef8fa00c685b1ea4e6beab4}{{6.3.4}{20}{Friends And Related Function Documentation}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}operator$\ast $\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{20}{subsubsection.6.3.4.1}}
\newlabel{class_jinks_draw_1_1_point_a143408ed7b4a531fc9c50620a27076b7}{{6.3.4.1}{20}{\texorpdfstring {operator$\ast $}{operator*}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}operator$\ast $\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{20}{subsubsection.6.3.4.2}}
\newlabel{class_jinks_draw_1_1_point_a607e608ebadca0198af3a6d8a001ec4a}{{6.3.4.2}{20}{\texorpdfstring {operator$\ast $}{operator*}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}operator+}{21}{subsubsection.6.3.4.3}}
\newlabel{class_jinks_draw_1_1_point_a35071bf200fdd94b49abf93d595b3b24}{{6.3.4.3}{21}{\texorpdfstring {operator+}{operator+}}{subsubsection.6.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.4}operator-\/}{21}{subsubsection.6.3.4.4}}
\newlabel{class_jinks_draw_1_1_point_a40a2c347e8c84ef40c1a170ab17fec47}{{6.3.4.4}{21}{\texorpdfstring {operator-\/}{operator-}}{subsubsection.6.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.5}operator$<$$<$}{21}{subsubsection.6.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Member Data Documentation}{21}{subsection.6.3.5}}
\newlabel{class_jinks_draw_1_1_point_a49a46c3d78c0c68260d55dacdee458de}{{6.3.5}{21}{Member Data Documentation}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.1}x}{21}{subsubsection.6.3.5.1}}
\newlabel{class_jinks_draw_1_1_point_ad2dbfbd07baf41cfe82737a4f347bab5}{{6.3.5.1}{21}{\texorpdfstring {x}{x}}{subsubsection.6.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.2}y}{22}{subsubsection.6.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Jinks\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Primitive Class Reference}{22}{section.6.4}}
\newlabel{class_jinks_draw_1_1_primitive}{{6.4}{22}{Jinks\+Draw\+:\+:Primitive Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{22}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Jinks\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Rectangle Class Reference}{22}{section.6.5}}
\newlabel{class_jinks_draw_1_1_rectangle}{{6.5}{22}{Jinks\+Draw\+:\+:Rectangle Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Constructor \& Destructor Documentation}{23}{subsection.6.5.1}}
\newlabel{class_jinks_draw_1_1_rectangle_ab951aa25a7a67ddfa8b08391b11f784a}{{6.5.1}{23}{Constructor \& Destructor Documentation}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Rectangle()}{23}{subsubsection.6.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Data Documentation}{23}{subsection.6.5.2}}
\newlabel{class_jinks_draw_1_1_rectangle_ad7cc79b8a62016b0e0129d28007e7b11}{{6.5.2}{23}{Member Data Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}lower\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Left}{23}{subsubsection.6.5.2.1}}
\newlabel{class_jinks_draw_1_1_rectangle_a305c4ab3f01eb5ca5b77d9d43f4970c1}{{6.5.2.1}{23}{\texorpdfstring {lower\+Left}{lowerLeft}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}upper\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Right}{23}{subsubsection.6.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}/home/kenjinks/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Jinks\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Draw/primitives.h File Reference}{25}{section.7.1}}
\newlabel{primitives_8h}{{7.1}{25}{/home/kenjinks/\+Documents/\+Jinks\+Draw/primitives.h File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{26}{subsection.7.1.1}}
