\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Jinks\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Draw Namespace Reference}{9}{section.5.1}}
\newlabel{namespace_jinks_draw}{{5.1}{9}{Jinks\+Draw Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Variable Documentation}{9}{subsection.5.1.1}}
\newlabel{namespace_jinks_draw_a1d4bdcc49484a3abfad71c82b5c56225}{{5.1.1}{9}{Variable Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}LL}{9}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jinks\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Circle Class Reference}{11}{section.6.1}}
\newlabel{class_jinks_draw_1_1_circle}{{6.1}{11}{Jinks\+Draw\+:\+:Circle Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Constructor \& Destructor Documentation}{12}{subsection.6.1.1}}
\newlabel{class_jinks_draw_1_1_circle_a716c96c7f03a6ab5865f0da4dc9c4b52}{{6.1.1}{12}{Constructor \& Destructor Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Circle()}{12}{subsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{12}{subsection.6.1.2}}
\newlabel{class_jinks_draw_1_1_circle_aca5002abc521f58555fa0fa1c55493be}{{6.1.2}{12}{Member Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Origin()}{12}{subsubsection.6.1.2.1}}
\newlabel{class_jinks_draw_1_1_circle_a846165b5fc2a414afbfe04f6d7489fb9}{{6.1.2.1}{12}{\texorpdfstring {get\+Origin()}{getOrigin()}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Radius()}{12}{subsubsection.6.1.2.2}}
\newlabel{class_jinks_draw_1_1_circle_aaea3c11d7267e06784145ce450be49a8}{{6.1.2.2}{12}{\texorpdfstring {get\+Radius()}{getRadius()}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}intersection()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{12}{subsubsection.6.1.2.3}}
\gdef \LT@i {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{142.95102pt}}
\gdef \LT@ii {\LT@entry 
    {3}{41.79752pt}\LT@entry 
    {3}{156.93695pt}}
\newlabel{class_jinks_draw_1_1_circle_a6b1158a9744529ce7198b66d1bcf8973}{{6.1.2.3}{13}{\texorpdfstring {intersection()}{intersection()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}intersection()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{13}{subsubsection.6.1.2.4}}
\newlabel{class_jinks_draw_1_1_circle_aeac44e44f82737c37dfad7f8142e5754}{{6.1.2.4}{13}{\texorpdfstring {intersection()}{intersection()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}reset()}{13}{subsubsection.6.1.2.5}}
\newlabel{class_jinks_draw_1_1_circle_a672cdc8d12a4f9667572bf069ec7988c}{{6.1.2.5}{13}{\texorpdfstring {reset()}{reset()}}{subsubsection.6.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Origin()}{13}{subsubsection.6.1.2.6}}
\newlabel{class_jinks_draw_1_1_circle_ae22a9e43bd368b4ed2fe4898e2439466}{{6.1.2.6}{13}{\texorpdfstring {set\+Origin()}{setOrigin()}}{subsubsection.6.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Radius()}{14}{subsubsection.6.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Friends And Related Function Documentation}{14}{subsection.6.1.3}}
\newlabel{class_jinks_draw_1_1_circle_acde181b779d97f3d80bc38d27e08c403}{{6.1.3}{14}{Friends And Related Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}operator$<$$<$}{14}{subsubsection.6.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Member Data Documentation}{14}{subsection.6.1.4}}
\newlabel{class_jinks_draw_1_1_circle_a2214560f54448ce8c0bbb41dc956abe4}{{6.1.4}{14}{Member Data Documentation}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}origin}{14}{subsubsection.6.1.4.1}}
\newlabel{class_jinks_draw_1_1_circle_ad38af0c31ab4aa5d90aaf6cf83a60ab2}{{6.1.4.1}{14}{\texorpdfstring {origin}{origin}}{subsubsection.6.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}radius}{14}{subsubsection.6.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Jinks\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Line Class Reference}{15}{section.6.2}}
\newlabel{class_jinks_draw_1_1_line}{{6.2}{15}{Jinks\+Draw\+:\+:Line Class Reference}{section.6.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{167.02512pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{16}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{16}{subsection.6.2.2}}
\newlabel{class_jinks_draw_1_1_line_a0a01ff362d3d5cb6de257cdc59fdbd7a}{{6.2.2}{16}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Line()}{16}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{16}{subsection.6.2.3}}
\newlabel{class_jinks_draw_1_1_line_aea73a9418815e5d255044a6dbce37e3e}{{6.2.3}{16}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}calc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Slope()}{16}{subsubsection.6.2.3.1}}
\newlabel{class_jinks_draw_1_1_line_ae344d8ad62e6044cfa2a5d31e1262d00}{{6.2.3.1}{16}{\texorpdfstring {calc\+Slope()}{calcSlope()}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angle()}{17}{subsubsection.6.2.3.2}}
\newlabel{class_jinks_draw_1_1_line_a6d0c3c1b398bbe5dcadecaff9e71720b}{{6.2.3.2}{17}{\texorpdfstring {get\+Angle()}{getAngle()}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End()}{17}{subsubsection.6.2.3.3}}
\newlabel{class_jinks_draw_1_1_line_aeb77107e932c68b88be7e32344db1de4}{{6.2.3.3}{17}{\texorpdfstring {get\+End()}{getEnd()}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length()}{17}{subsubsection.6.2.3.4}}
\newlabel{class_jinks_draw_1_1_line_a0457130d0cee09aa589c387cd7ed4b59}{{6.2.3.4}{17}{\texorpdfstring {get\+Length()}{getLength()}}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start()}{17}{subsubsection.6.2.3.5}}
\newlabel{class_jinks_draw_1_1_line_a0cfaefbf55c982b045562e34c576ce81}{{6.2.3.5}{17}{\texorpdfstring {get\+Start()}{getStart()}}{subsubsection.6.2.3.5}{}}
\gdef \LT@iv {\LT@entry 
    {3}{34.80968pt}\LT@entry 
    {3}{188.4722pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Line()}{18}{subsubsection.6.2.3.6}}
\newlabel{class_jinks_draw_1_1_line_a159d4850578aff530064d53c7461fa03}{{6.2.3.6}{18}{\texorpdfstring {get\+Unit\+Line()}{getUnitLine()}}{subsubsection.6.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.7}intersection()}{18}{subsubsection.6.2.3.7}}
\newlabel{class_jinks_draw_1_1_line_a95823711fb1ebc27435aff387c42b577}{{6.2.3.7}{18}{\texorpdfstring {intersection()}{intersection()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.8}reset()}{18}{subsubsection.6.2.3.8}}
\newlabel{class_jinks_draw_1_1_line_a0b2ba2dbbdf5fb51dcf0eda0614e5259}{{6.2.3.8}{18}{\texorpdfstring {reset()}{reset()}}{subsubsection.6.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Polar()}{18}{subsubsection.6.2.3.9}}
\newlabel{class_jinks_draw_1_1_line_affea1d620e660a388d30808ac9404457}{{6.2.3.9}{18}{\texorpdfstring {set\+By\+Polar()}{setByPolar()}}{subsubsection.6.2.3.9}{}}
\gdef \LT@v {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{198.64203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End()}{19}{subsubsection.6.2.3.10}}
\newlabel{class_jinks_draw_1_1_line_a5afb8d3fa0f0b47529014dbfb5e9dbb6}{{6.2.3.10}{19}{\texorpdfstring {set\+End()}{setEnd()}}{subsubsection.6.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.11}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start()}{19}{subsubsection.6.2.3.11}}
\newlabel{class_jinks_draw_1_1_line_a79047036e61d10ef3b14c660c32e6d64}{{6.2.3.11}{19}{\texorpdfstring {set\+Start()}{setStart()}}{subsubsection.6.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.12}subline()}{19}{subsubsection.6.2.3.12}}
\newlabel{class_jinks_draw_1_1_line_a43d8f7b708f5e9851a188c755aa0d963}{{6.2.3.12}{19}{\texorpdfstring {subline()}{subline()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.13}subpoint()}{19}{subsubsection.6.2.3.13}}
\gdef \LT@vi {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{198.64203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Friends And Related Function Documentation}{20}{subsection.6.2.4}}
\newlabel{class_jinks_draw_1_1_line_a9ed7047351912d1052d709dfa4aac3c9}{{6.2.4}{20}{Friends And Related Function Documentation}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}operator$<$$<$}{20}{subsubsection.6.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Member Data Documentation}{20}{subsection.6.2.5}}
\newlabel{class_jinks_draw_1_1_line_a6c04e4d06b7c8bafff608b1ffae6169b}{{6.2.5}{20}{Member Data Documentation}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.1}end}{20}{subsubsection.6.2.5.1}}
\newlabel{class_jinks_draw_1_1_line_a697fccb64f32b900f86dbc89ac69fec3}{{6.2.5.1}{20}{\texorpdfstring {end}{end}}{subsubsection.6.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.2}start}{20}{subsubsection.6.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Jinks\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Point Class Reference}{21}{section.6.3}}
\newlabel{class_jinks_draw_1_1_point}{{6.3}{21}{Jinks\+Draw\+:\+:Point Class Reference}{section.6.3}{}}
\gdef \LT@vii {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{83.4355pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{22}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{22}{subsection.6.3.2}}
\newlabel{class_jinks_draw_1_1_point_a052cf69d98628f9ee7fd6649c401c409}{{6.3.2}{22}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Point()}{22}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{22}{subsection.6.3.3}}
\newlabel{class_jinks_draw_1_1_point_ab7f568b7614e93baeb6a2b80ae6d4eda}{{6.3.3}{22}{Member Function Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{22}{subsubsection.6.3.3.1}}
\gdef \LT@viii {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{166.50352pt}}
\gdef \LT@ix {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{146.74898pt}}
\newlabel{class_jinks_draw_1_1_point_a3dcffb5d490aa4c17a6d468b944fc590}{{6.3.3.1}{23}{\texorpdfstring {get\+X()}{getX()}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{23}{subsubsection.6.3.3.2}}
\newlabel{class_jinks_draw_1_1_point_a8dad65ea830fc616d2c1fdddf2809cb0}{{6.3.3.2}{23}{\texorpdfstring {get\+Y()}{getY()}}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Polar()}{23}{subsubsection.6.3.3.3}}
\newlabel{class_jinks_draw_1_1_point_a88c728619ffd56b0a05e73aa12a749e1}{{6.3.3.3}{23}{\texorpdfstring {set\+By\+Polar()}{setByPolar()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{23}{subsubsection.6.3.3.4}}
\newlabel{class_jinks_draw_1_1_point_a828cbcb4a21065420758e422265dc35f}{{6.3.3.4}{23}{\texorpdfstring {set\+X()}{setX()}}{table.6.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{146.74898pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{24}{subsubsection.6.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Friends And Related Function Documentation}{24}{subsection.6.3.4}}
\newlabel{class_jinks_draw_1_1_point_a9337a82e2ef8fa00c685b1ea4e6beab4}{{6.3.4}{24}{Friends And Related Function Documentation}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}operator$\ast $\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{24}{subsubsection.6.3.4.1}}
\newlabel{class_jinks_draw_1_1_point_a143408ed7b4a531fc9c50620a27076b7}{{6.3.4.1}{24}{\texorpdfstring {operator$\ast $}{operator*}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}operator$\ast $\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{24}{subsubsection.6.3.4.2}}
\newlabel{class_jinks_draw_1_1_point_a607e608ebadca0198af3a6d8a001ec4a}{{6.3.4.2}{24}{\texorpdfstring {operator$\ast $}{operator*}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}operator+}{24}{subsubsection.6.3.4.3}}
\newlabel{class_jinks_draw_1_1_point_a35071bf200fdd94b49abf93d595b3b24}{{6.3.4.3}{24}{\texorpdfstring {operator+}{operator+}}{subsubsection.6.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.4}operator-\/}{25}{subsubsection.6.3.4.4}}
\newlabel{class_jinks_draw_1_1_point_aa273408c569cbd473a15daf3cb65c980}{{6.3.4.4}{25}{\texorpdfstring {operator-\/}{operator-}}{subsubsection.6.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.5}operator/\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{25}{subsubsection.6.3.4.5}}
\newlabel{class_jinks_draw_1_1_point_ac21d6c4989dc10c09dcdc014ce43f44e}{{6.3.4.5}{25}{\texorpdfstring {operator/}{operator/}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.6}operator/\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{25}{subsubsection.6.3.4.6}}
\newlabel{class_jinks_draw_1_1_point_a40a2c347e8c84ef40c1a170ab17fec47}{{6.3.4.6}{25}{\texorpdfstring {operator/}{operator/}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.7}operator$<$$<$}{25}{subsubsection.6.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Member Data Documentation}{25}{subsection.6.3.5}}
\newlabel{class_jinks_draw_1_1_point_a49a46c3d78c0c68260d55dacdee458de}{{6.3.5}{25}{Member Data Documentation}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.1}x}{26}{subsubsection.6.3.5.1}}
\newlabel{class_jinks_draw_1_1_point_ad2dbfbd07baf41cfe82737a4f347bab5}{{6.3.5.1}{26}{\texorpdfstring {x}{x}}{subsubsection.6.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.2}y}{26}{subsubsection.6.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Jinks\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Primitive Class Reference}{26}{section.6.4}}
\newlabel{class_jinks_draw_1_1_primitive}{{6.4}{26}{Jinks\+Draw\+:\+:Primitive Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{26}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Jinks\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Rectangle Class Reference}{27}{section.6.5}}
\newlabel{class_jinks_draw_1_1_rectangle}{{6.5}{27}{Jinks\+Draw\+:\+:Rectangle Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Constructor \& Destructor Documentation}{27}{subsection.6.5.1}}
\newlabel{class_jinks_draw_1_1_rectangle_ab951aa25a7a67ddfa8b08391b11f784a}{{6.5.1}{27}{Constructor \& Destructor Documentation}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Rectangle()}{27}{subsubsection.6.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Data Documentation}{27}{subsection.6.5.2}}
\newlabel{class_jinks_draw_1_1_rectangle_ad7cc79b8a62016b0e0129d28007e7b11}{{6.5.2}{27}{Member Data Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}lower\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Left}{27}{subsubsection.6.5.2.1}}
\newlabel{class_jinks_draw_1_1_rectangle_a305c4ab3f01eb5ca5b77d9d43f4970c1}{{6.5.2.1}{27}{\texorpdfstring {lower\+Left}{lowerLeft}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}upper\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Right}{27}{subsubsection.6.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}/home/kenjinks/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Jinks\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Draw/primitives.h File Reference}{29}{section.7.1}}
\newlabel{primitives_8h}{{7.1}{29}{/home/kenjinks/\+Documents/\+Jinks\+Draw/primitives.h File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{30}{subsection.7.1.1}}
